
<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      header {
        background-color: #5a924f;
        color: #fff;
        padding: 40px;
        text-align: center;
        margin-top: 55px;
      }
      h1 {
        margin: 0;
      }
      h2 {
        text-align: center;
      }
      nav {
        background-color: #e5f4e3;
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0;
        width: 100%;
      }
      nav a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        position: relative;
        overflow: hidden;
        display: inline-block;
      }
      nav a::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        opacity: 0;
        transition: all 0.5s ease-out;
      }
      nav a:hover::after {
        width: 400px;
        height: 400px;
        opacity: 1;
      }
      footer {
        background-color: #73af6e;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .button {
        position: relative;
        overflow: hidden;
        display: inline-block;
        border-radius: 40px;
        padding: 10px 30px;
        font-size: 18px;
        color: #f5fff7;
        background-color: #45b582;
        box-shadow: 0 5px 0 #3aa58a;
        text-shadow: 0 2px 0 #282b2b;
        cursor: pointer;
        animation: pulse 1s infinite;
      }
      .button::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        opacity: 0;
        transition: all 0.5s ease-out;
      }
      .button:hover::after {
        width: 400px;
        height: 400px;
        opacity: 1;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      .button:hover {
        box-shadow: 0 5px 0 #14745c, 0 0 20px #145c4a;
        text-shadow: 0 2px 0 #17a380, 0 0 20px #0d6851;
      }


    </style>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    <nav>
      <a href="#About" class="button">About</a>
      <a href="#Projects" class="button">Projects</a>
      <a href="#Social Media" class="button">Contact</a>
    </nav>
    <section id="About">
      <h2>About Me</h2>
      <p>Hi, my name is Joseph, and on day 73 of <a href="https://replit.com/learn/100-days-of-python" target="_blank">100 Days of Python</a>, I'm gaining the knowledge and skills necessary to become proficient in Python within 100 days. Through daily coding challenges, I'm developing a solid foundation in Python and feeling increasingly confident in my programming abilities.</p>
    </section>
    <section id="Projects">
        <h2>Simple Projects I Enjoyed Building</h2>
      <ul>
        <h4>Day 21 - Multiplication Project</h4>
        <p>Sharpen your multiplication skills with an exciting Python math challenge program! Input your number, answer questions, get instant feedback, and celebrate your progress with your final score.</p>
        <li><a href="https://replit.com/@JosephPrez/Day-21-Math-Challenge" target="_blank">Day 21 Project</a></li>
        <h4>Day 35 - To-Do List Project</h4>
        <p>Stay organized and tackle your day with ease using an engaging to-do list. Input your tasks, remove them, and monitor your progress update dynamically. Say goodbye to stress and hello to productivity!</p>
        <li><a href="https://replit.com/@JosephPrez/Day-35-To-Do-List-v20" target="_blank">Day 35 Project</a></li>
        <h4>Day 47 - Top Trumps Card Game</h4>
        <p>Experience the excitement of Top Trumps! Choose your favorite characters, animals, or vehicles, outwit your opponent with unique attributes, and have hours of fun with family and friends.</p>
        <li><a href="https://replit.com/@JosephPrez/Day-47-Top-Trumps-Card-Game" target="_blank">Day 47 Project</a></li>
        <h4>Day 53 - Inventory System For A Simple Video Game</h4>
        <p>Elevate your gaming experience with an exciting inventory system! Manage your character's possessions, keep track of all your items in one place, and strategize how to use them best to conquer new challenges.</p>
        <li><a href="https://replit.com/@JosephPrez/Day-53-A-Video-Game-Inventory-System" target="_blank">Day 53 Project</a></li>
        <h4>Day 58 - Guess The Number (Debugged Edition)</h4>
        <p>Get ready for an exciting adventure with the Guess the Number game! Test your skills and intuition, challenge yourself to beat your best score, and enjoy the bonus of score-saving functionality.</p>
        <li><a href="https://replit.com/@JosephPrez/Day-58-Debugging" target="_blank">Day 58 Project</a></li>
      </ul>
    </section>
    <section id="Social Media">
      <h2>Social Media</h2>
      <p><a href="https://twitter.com/EnjoyTh3Ride" target="_blank">Twitter</a></p>
    </section>
    <footer>
      <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
