<!DOCTYPE html>
<html>
<head>
	<title>Joseph Prez - Linktree</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header {
	background-color: #98d196;
	padding: 20px;
	text-align: center;
}

header img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	object-fit: cover;
	object-position: center;
}

h1 {
	margin-top: 10px;
}

nav {
	margin-top: 20px;
}

ul {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

li {
	margin: 0 10px;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #594949;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 50px;
}

section {
	margin-bottom: 50px;
}

h2 {
	margin-bottom: 20px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 10px;
}

li a {
	color: #333;
	text-decoration: none;
}

li a:hover {
	color: #666;
}

    </style>
</head>
<body>
    
	<header>
		<img src="images/JosephPrez.png" alt="Joseph Prez">
		<h1>Joseph Prez</h1>
		<nav>
			<ul>
				<li><a href="https://www.twitter.com/enjoyth3ride" target="blank">Twitter</a></li>
				
				<li><a href="https://github.com/GameArtDevelopment" target="blank">GitHub</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Portfolio</h2>
			<ul>
				<li><a href="https://replit.com/@JosephPrez/Day-21-Math-Challenge" target="blank">Day 21 - A Simple Math Challenge Game</a></li>
				<li><a href="https://replit.com/@JosephPrez/Day-53-A-Video-Game-Inventory-System">Day 53 - A Simple Video Game Inventory System</a></li>
				<li><a href="https://replit.com/@JosephPrez/Day-58-Debugging" target="blank">Day 58 - A Simple Guess The Number Game(Debugged Edition)</a></li>
			</ul>
		</section>
		<section>
			<h2>Blog</h2>
			<ul>
				<li><a href="my_blog_post1.html" target="blank">Blog Post 1 (Coming Soon)</a></li>
				<li><a href="my_blog_post2.html" target="blank">Blog Post 2 (Coming Soon)</a></li>
				<li><a href="my_blog_post3.html" target="blank">Blog Post 3 (Coming Soon)</a></li>
			</ul>
		</section>
		<section>
			<h2>About Me</h2>
			<ul>
				<li>I'm an IT student pursuing a career in front-end development. I'm currently learning IT and Python. My passion is cycling and tinkering with tech.</li>
			</ul>
		</section>
	</main>
</body>
</html>
